POSTGRES_USER=dev
POSTGRES_PASSWORD=1234
POSTGRES_DB=devdb
POSTGRES_URL=localhost
POSTGRES_PORT=5432

SECRET_KEY=8Z9wq//AvbQAVS4dDjnBbYLlJaN+/frx53r3S2+iVLNp9+6lNxXSj49FbFC6StKHS1ecjXGeNm954DktytCNVw==